<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
</head>
<style>
    .container {
        display:grid;
        grid-template-columns: 900px  400px;
        justify-content: space-around;
        width:90%;
        margin:auto;
        background-color: whitesmoke;
        grid-gap:20px;
    }
    .itemsummary {
    padding: 10px;
    background-color: white;
    
    }
    #Note {
        color:lightseagreen;
        text-align: center;
        font-size: 15px;
    }
    .order {
        display:grid; 
        grid-template-columns: auto auto;
        justify-content: space-between;
        background-color: white;
    }
    .order > p {
        padding:0px 10px;
    }
    .pricesummary {
        background-color: white;
        padding:20px;
    }
    #TS {
        display:grid; 
        grid-template-columns: auto auto;
        justify-content: space-between;
        background-Color:azure;
    }
    #TotalSaving {
        color: lightseagreen;
    }
    #Discount {
        color: lightseagreen;
    }
    #btn1 {
        color:white;
        background-color:lightseagreen;
        width:100%;
        font-weight: bold;
        border:none;
        border-radius: 3px;
        margin-top: 10px;
    }
    #btn2 {
        color:white;
        background-color:darkslategrey;
        width:100%;
        font-weight: bold;
        border:none;
        border-radius: 3px;
        margin-top: 10px;
    }
    #bg {
        background-color: whitesmoke;
    }
    .footer {
        background-color: white;
        width:100%;
    }
    .row {
        border: 0.5px solid black;
        display:grid;
        height:100px;
        grid-template-columns: 10% 30% 30% 20%;
        grid-gap:2%;
    }
    .row>div {
        margin-right:10px;
    }
    #box1 {
        height:50px;
        width:50px;
        border-radius: 3px;
        border: solid 0.5px black;
    }
    .row > div> h4 {
        color:lightseagreen;
    }
    .row >div:nth-child(1) {
        height:100%;
        padding:20px 5px;
        width:10%;
    }
    .row >div:nth-child(2) {
        height:100%;
        width:30%;
        text-align: left;
    }
    .row >div:nth-child(3) {
        display: grid;
        grid-template-columns: auto auto auto;
        height:100%;
        
    }
    #btn3 {
        color:black;
        background-color: lightseagreen;
        height:30px;
        width:30px;
        border-radius: 25px;
        border:solid red;
        font-size: 20px;
        margin-top:30px;
    }
    #bin {
        height:30px;
        width:30px;
    }
    .row >div:nth-child(4) {
        height:100%;
        text-align:right;
    }
    .row >div:nth-child(4) > button {
        height:30px;
        width:30px;
    }
</style>

<body id="bg">
    <div>
        <h1>Navigation Bar</h1>
    </div>
    <div class= "container">
        <div class="itemsummary">
            <h2>My Cart ,count</h2>
            <hr>
           <div class="row">
               <div>
                   <img id="box1" src="https://mednear.com/uploads/icons/tube.png" height="50px" width="50px"/>
               </div>
               <div>
                   <h4>Name</h4>
                   <p>Brand Name</p>
               </div>
               <div>
                  <div id="btn3">
                      <h1>+</h1>
                  </div>
                   <p>Quantity</p>
                   <div id="btn3">
                       <h1>-</h1>
                   </div>
               </div>
                <div>
                   <p>Amount</p>
                   <p>discount</p>
                   <div id="btn4">
                    <img id ="bin" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSEyLA86iMqaWS6eInZeYGt3_pG7l9-ApvmEUUuuhzpxZvfud9M" />
                   </div>
               </div>
           </div>
            <p id="Note">Note: Prices shown above are an estimate, the actual prices will notified once your order is ready for dispatch.</p>
        </div>
        <div class="pricesummary">
            <div>
                <h3>Order Summary</h3>
            </div> 
            <div class="order">
               <p>Total Price</p>
               <p>₹</p>
            </div>
            <div class="order">
                <p>Price Discount</p>
                <p id="Discount">₹</p>
             </div>
             <div class="order">
                <p>Sub Total</p>
                <p id="Total">₹</p>
             </div>
             <hr>
             <div class="order">
                <h5>Net Amount</h5>
                <h5>₹</h5>
             </div>
             <div id="TS">
                 <h4>Total Saving</h4>
                 <h4 id="TotalSaving">₹</h4>
             </div>
             <div>
                 <button id="btn1">
                     <h3>Proceed to Checkout</h3>
                 </button>
             </div>
             <div>
                <button id="btn2">
                    <h3>Continue Shoping</h3>
                </button>
            </div>
            <div>
                <p id="Note">Note:Availability / Confirmation & Deliveries of product will be assured once the Pharmacy partners & Shipping partners are confirmed.
                    <ol>
                        <li id="Note">Do not share your credentials or otp with anyone on call,email or sms.</li>
                        <li id="Note">MedNear never asks you for your credentials or otp.</li>
                        <li id="Note">Always create a strong password and keep different passwords for different websites.</li>
                    </ol>
                </p>
            </div>
        </div>
    </div>
    <hr>
    <div class="footer">
        <h1>Footer</h1>
        PAYMENT METHOD
Payment Method
BRANDS
NinioInvigraDurexBiosiriAyushSoyvitaTaiyo24 Mantra OrganicChloris NaturalSENSODYNEMoovVoliniWhisperVeetVaselineSunsilkStayfreePepsodentPearsAmwayOrganic IndiaSBLPatanjali AyurvedaParachutePantenePalmoliveOral-BNiveaNestleL'OrealKellogg'sHorlicksHimalaya HealthcareHead & ShouldersGlucon-DGilletteGarnierFiama Di WillsDoveDettolDaburColgateCloseupCintholBritanniaBournvitaBoost
Online Medicine shopping in India
Buy medicine, healthcare, ayurvedic, siddha, homeopathy, unani, organic, supplement products, OTC, mother care, nutritional, diabetes care, hair care, skin care, oral care, stomach care, elderly care, eye care, pain relief, sexual wellness, personal care, patanjali products, cough and cold, perfumes, cosmetics, soaps, veterinary, tablets, capsules, syrups, ointments and baby care products. We get it all delivered to your home and office within hours. Save time and money with our best prices, deals and offers.

MEDNEAR - ONLINE PHARMACY INDIA: BUY MEDICINES ONLINE IN INDIA
MedNear is the Primary Online Pharmacy in India provides prescription, Over-the-counter medicines and generic medicines all over the India. The main motive of MedNear is Ensuring Health to all. We make simple way to people to Buy Prescription Medicine Online from anywhere in India and any time at best prices.

MedNear is the Best Online Medicine Pharmacy in India, simplify your search for medicine and Buy medicine Online. We believe in our customer satisfaction by providing safe medicines, certified and manufactured by major pharmaceutical corporations.

Nowadays life-saving medications can be costly. MedNear was founded to save you money on your medications, you can buy generic medicine, OTC medicines and prescription medicines at cheaper rates. We assure our customers for the quality of medicines because we never choose the low-standards at any circumstances.

MedNear is trusted leading Online Pharmacy India. Our website and Mobile app is simple to navigate, it's easy to order your prescriptions medicine being at your home. You can search by generic name or brand name when you choose to order medicine online.

Spend less and Save more! Order your medicine or health products from MedNear and save money on every purchase. MedNear offers exclusive discounts and cashback on prescription medicine and OTC products.

Our Online pharmacy supplies safe and affordable products at cheap and best price. MedNear takes all the efforts to deliver directly at your doorstep so that we can enrich the lives of our customers with good health and happiness.

We're hiring About us Terms & Conditions Blog Partner With Us Get your store listed Privacy Policy Refund Policy FAQs Refer and Earn Offers Contact Us
Download App
https://play.google.com/store/apps/details?id=mednear.com&hl=en
© 2021 MEDNEAR. All rights reserved.
In compliance with Drug and Cosmetic Act and Rules, we don't process requests for Schedule X and other habit forming drugs.
For Schedule H and H1 drugs, you need to upload a valid prescription from a registered medical practitioner.
    </div>
</body>
</html>