<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .main {
        width:30%;
        height:500px;
        margin:auto;
        margin-top:50px;
    }
    .top {
        height:30%;
        width:100%;
        background-color: lightseagreen;
        text-align: center;
        color:white;
        padding:10px;
    }
    .bottom {
        width:100%;
        height:50%;
        text-align: center;
        padding:20px;
    }
    .button {
        height:15%;
        width:100%;
        padding:5px;
    }
    button {
        height:100%;
        width:100%;
        color:white;
        background-color: lightseagreen;
        border:transparent;
        padding:5px;
    }
</style>

<body>
    <div class="main">
        <div class="top">
           <h1>Mednear</h1>
           <hr>
           <h2>Payment</h2>
        </div>
        <div class="bottom">
            <h2>Dear Customer</h2>
            <h3>Your total amount is</h3>
            <h3 id="total"></h3>
        </div>
        <div class="button">
            <button id="pay">
                <h1>Pay</h1>
            </button>
        </div>
    </div>
</body>
</html>

<script>
    document.getElementById("total").innertext = localStorage.getItem("total");
    document.getElementById("pay").addEventListener("click",()=>{alert("Payment Successful")});
</script>