<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 45%;
            /* height: 450px; */
            border: 1px solid transparent;
            margin: auto;
            display: flex;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

        }

        .box1 {
            width: 60%;
            /* height: 250px; */
            border: 1px solid transparent;
            margin-top: 50px;
            margin-left: 10px;
        }


        .box2 {
            width: 60%;
            /* height: 400px; */
            border: 1px solid transparent;
            margin-top: 10px;
            margin-left: 35px;
            padding: 10px;
            /* box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px; */

        }

        h4 {
            color: teal;
        }

        #mobile {
            width: 80%;
            height: 35px;
            border-radius: 5px;
        }

        #password {
            width: 80%;
            height: 35px;
            border-radius: 5px;
        }

        #LoginBtn {
            background-color: #189ea3;
            width: 80%;
            height: 35px;
            border-radius: 5px;
        }

        p1 {
            /* text-align:center; */
            width: 80%;
            height: 35px;
            padding-left: 0px;
        }

        @media only screen and (min-width: 375px) and (max-width: 768px) {
            .container {
                display: flex;
                width: 50%;
                flex-direction: column;
            }
        }

        @media only screen and (min-width: 0px) and (max-width: 375px) {
            .container {
                display: flex;
                width: 100%;
                flex-direction: column;
            }
        }
    </style>
</head>

<body>
    <h1>Navebar</h1>
    <div class="container">
        <div class="box1">
            <img src="https://mednear.com/assets/web/images/others/mn-login-banner.jpg" alt="" height="100%"
                width="100%">
        </div>
        <form id="loginform" action="home.html">
            <div class="box2">
                <h4>Login</h4>

                <div>
                    <p>Get access to your orders & booking appointments</p>
                    <input id="mobile" type="number" placeholder="+91-Mobile Number">
                    <!-- <span>+91 -</span> -->
                </div>
                <br>
                <div>
                    <input id="password" type="password" placeholder="password" />
                </div>
                <br>
                <div>
                    <input type="checkbox" id="loginotp" class="loginotp" name="loginotp">
                    <label for="loginotp">Login with OTP</label>
                </div>
                <br>
                <div>
                    <input name="loginBtn" type="submit" id="LoginBtn" value="Login" />
                </div>
                <br>
                <p1>New to Mednear? <span><a href="Register.html">Register</a></span></p1>
            </div>
        </form>

    </div>
</body>

</html>

<script>
    document.querySelector("#loginform").addEventListener("submit", () => {
        var arr = JSON.parse(localStorage.getItem("user")) || []


        var number = document.querySelector("#mobile").value;
        var pass = document.querySelector("#password").value;

        var obj = {
            number: number,
            pass: pass,
        }

        // for(var i=0; i<arr.length; i++){
        //    if(arr[i].number===number && arr[i]===pass)
        //    console.log("arr")
        // }


        arr.push(obj)
        localStorage.setItem("user", JSON.stringify(arr))
        console.log("here")

        window.location.href = "home.html";
    });
</script>